<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swipeable Side Menu for the Web</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
  (function($){
    $(document).ready(function(){
      $("[data-toggle]").click(function(){
        var toggle_el = $(this).data("toggle");
        $(toggle_el).toggleClass("open-sidebar");
      });

      $(".swipe-area").swipe({
        swipeStatus:function(event, phase, direction, distance, duration, fingers)
        {
          if (phase=="move" && direction =="right") {
           $(".container").addClass("open-sidebar");
           return false;
         }
         if (phase=="move" && direction =="left") {
           $(".container").removeClass("open-sidebar");
           return false;
         }
       }
     });
    })
  })(jQuery)
  </script>
  <style>
  body,html{
    height: 100%;
    margin:0;
    overflow: hidden;
    font-family: helvetica;
    font-weight: 100;
  }
  .container{
    position: relative;
    height:100%;
    width: 100%;
    left: 0;
    -webkit-transition:  left 0.4s ease-in-out;
    -moz-transition:  left 0.4s ease-in-out;
    -ms-transition:  left 0.4s ease-in-out;
    -o-transition:  left 0.4s ease-in-out;
    transition:  left 0.4s ease-in-out;
  }
  .container.open-sidebar {
    left: 240px;
  }
  .swipe-area {
    position: absolute;
    width: 50px;
    left: 0;
    top: 0;
    height: 100%;
    background: #f3f3f3;
    z-index: 0;
  }
  #sidebar{
    position: absolute;
    background: #DF314D;
    width: 240px;
    height:100%;
    left: -240px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  #sidebar ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #sidebar ul li{
    margin: 0;
  }
  #sidebar ul li a{
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #C9223D;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  #sidebar ul li a:hover{
    background: #C9223D;
  }

  .main-content{
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .main-content .content{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 60px;
    width: 100%;
  }
  .content h1{
    font-weight: 100;
  }
  .content p{
    width: 100%;
    line-height: 160%;
  }
  .main-content #sidebar-toggle {
    background: #DF314D;
    border-radius: 3px;
    display: block;
    position: relative;
    padding: 10px 7px;
    float: left;
  }
  .main-content #sidebar-toggle .bar{
   display: block;
   width: 18px;
   margin-bottom: 3px;
   height: 2px;
   background-color: #fff;
   border-radius: 1px;   
 }
 .main-content #sidebar-toggle .bar:last-child{
   margin-bottom: 0;   
 }
 </style>
</head>
<body>
  <div class="container">
    <div id="sidebar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Sing Out</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="swipe-area"></div>

      <a href="#" data-toggle=".container" id="sidebar-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="content">
        <h1>Creating Swipeable Side Menu For the Web</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae quibusdam 
          incidunt similique suscipit voluptates, in, quia quae a asperiores molestias, sequi repellendus minus
          assumenda labore debitis aperiam. Rem, minus.</p>
        </div>
      </div>
    </div>
  </body>
  </html>