<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative Button Styles</title>
  <style>
  a:hover,
  a:active {
    color: #333;
  }
  section {
    margin: 0 auto;
    padding: 5em 3em;
    text-align: center;
    color: #fff;
  }
  section p {
    position: relative;
    margin: 0;
    padding: 1em;
    z-index: 1;
  }
  .color-1 {
    background: #0e83cd;
  }

  .btn{
    border: none;
    font:normal normal normal normal 16px/normal '.HelveticaNeueDeskInterface-Regular';
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;  text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s
  }
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  /* Button 1 */
  .btn-1 {
    border: 3px solid #fff;
    color: #fff;
  }
  /* Button 1a */
  .btn-1a:hover,
  .btn-1a:active {
    color: #0e83cd;
    background: #fff;
  }

  /* Button 1c */
  .btn-1c:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
  }
  .btn-1c:hover,
  .btn-1c:active {
    color: #0e83cd;
  }
  .btn-1c:hover:after,
  .btn-1c:active:after {
    width: 100%;
  }
  /* Button 1e */
  .btn-1e {
    overflow: hidden;
  }
  .btn-1e:after{
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .btn-1e:hover,
  .btn-1e:active {
    color: #0e83cd;
  }

  .btn-1e:hover:after {
    height: 260%;
    opacity: 1;
  }

  .btn-1e:active:after {
    height: 400%;
    opacity: 1;
  }

  </style>
</head>
<body>
  <section class="color-1">
    <p>
      <button class="btn btn-1 btn-1a">Button</button>
      <button class="btn btn-1 btn-1c">Button</button>
    </p>
    <p>
      <button class="btn btn-1 btn-1e">Button</button>
    </p>
  </section>
</body>
</html>